<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>nuBlox</title>
  </head>

  <body>
    <div id="nublox"></div>
    <textarea id="nublox-input"></textarea>
    <textarea id="nublox-output">output</textarea>
  </body>

</html>
